# tarkyCrashLogsWillDelete

./: .gitignore  LICENSE  Plugin.cs  README.md  UpdateVersion.ps1  VersionChecker.cs  kvan-RaidSkillInfo.csproj  kvan-RaidSkillInfo.sln
Controllers/: SkillDeterminer.cs
Helpers/: Config.cs  RetrieveValue.cs  Utils.cs
Patches/: FiniteJumpPatch.cs  SkillBuffsDisplayPatch.cs  SkillFatigueTimerPatch.cs  SkillReturnsPatch.cs
